{'content_type': 'video', 
'id': 12, 
'message_id': 12, 
'from_user': {'id': 501212832, 'is_bot': False, 'first_name': 'Алексей', 'username': 'Mr_Understood', 'last_name': 'Давыдов', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None, 'is_premium': None, 'added_to_attachment_menu': None}, 
'date': 1712144694, 
'chat': {'id': 501212832, 'type': 'private', 'title': None, 'username': 'Mr_Understood', 'first_name': 'Алексей', 'last_name': 'Давыдов', 'is_forum': None, 'photo': None, 'bio': None, 'join_to_send_messages': None, 'join_by_request': None, 'has_private_forwards': None, 'has_restricted_voice_and_video_messages': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None, 'active_usernames': None, 'emoji_status_custom_emoji_id': None, 'has_hidden_members': None, 'has_aggressive_anti_spam_enabled': None, 'emoji_status_expiration_date': None, 'available_reactions': None, 'accent_color_id': None, 'background_custom_emoji_id': None, 'profile_accent_color_id': None, 'profile_background_custom_emoji_id': None, 'has_visible_history': None, 'unrestrict_boost_count': None, 'custom_emoji_sticker_set_name': None}, 
'sender_chat': None, 
'is_automatic_forward': None, 
'reply_to_message': None, 
'via_bot': None, 
'edit_date': None, 
'has_protected_content': None, 
'media_group_id': None, 
'author_signature': None, 
'text': None, 
'entities': None, 
'caption_entities': None, 
'audio': None, 
'document': None, 
'photo': None, 
'sticker': None, 
'video': {'file_id': 'BAACAgIAAxkBAAMMZg1BNru8xSgTlE6Xbtq9ONGfAAH3AALXQgACC_ZoSH01uF0ecAI1NAQ', 
        'file_unique_id': 'AgAD10IAAgv2aEg', 
        'width': 1280, 
        'height': 720, 
        'duration': 70, 
        'thumbnail': <telebot.types.PhotoSize object at 0x7fd90e38a440>, 
        'file_name': 'news_car.mp4', 
        'mime_type': 'video/mp4', 
        'file_size': 200000}, 
'video_note': None, 
'voice': None, 
'caption': 'Add_db;news_car.mp4', 
'contact': None, 
'location': None, 
'venue': None, 
'animation': None, 
'dice': None, 
'new_chat_members': None, 
'left_chat_member': None, 
'new_chat_title': None, 
'new_chat_photo': None, 
'delete_chat_photo': None, 
'group_chat_created': None, 
'supergroup_chat_created': None, 
'channel_chat_created': None, 
'migrate_to_chat_id': None, 
'migrate_from_chat_id': None, 
'pinned_message': None, 
'invoice': None, 
'successful_payment': None, 
'connected_website': None, 
'reply_markup': None, 
'message_thread_id': None, 
'is_topic_message': None, 
'forum_topic_created': None, 
'forum_topic_closed': None, 'forum_topic_reopened': None, 'has_media_spoiler': None, 'forum_topic_edited': None, 'general_forum_topic_hidden': None, 'general_forum_topic_unhidden': None, 'write_access_allowed': None, 'users_shared': None, 'chat_shared': None, 'story': None, 'external_reply': None, 'quote': None, 'link_preview_options': None, 'giveaway_created': None, 'giveaway': None, 'giveaway_winners': None, 'giveaway_completed': None, 'forward_origin': None, 'boost_added': None, 'sender_boost_count': None, 'reply_to_story': None, 'json': {'message_id': 12, 'from': {'id': 501212832, 'is_bot': False, 'first_name': 'Алексей', 'last_name': 'Давыдов', 'username': 'Mr_Understood', 'language_code': 'ru'}, 'chat': {'id': 501212832, 'first_name': 'Алексей', 'last_name': 'Давыдов', 'username': 'Mr_Understood', 'type': 'private'}, 'date': 1712144694, 'video': {'duration': 70, 'width': 1280, 'height': 720, 'file_name': 'news_car.mp4', 'mime_type': 'video/mp4', 'thumbnail': {'file_id': 'AAMCAgADGQEAAwxmDUE2u7zFKBOUTpdu2r040Z8AAfcAAtdCAAIL9mhIfTW4XR5wAjUBAAdtAAM0BA', 'file_unique_id': 'AQAD10IAAgv2aEhy', 'file_size': 11739, 'width': 320, 'height': 180}, 'thumb': {'file_id': 'AAMCAgADGQEAAwxmDUE2u7zFKBOUTpdu2r040Z8AAfcAAtdCAAIL9mhIfTW4XR5wAjUBAAdtAAM0BA', 'file_unique_id': 'AQAD10IAAgv2aEhy', 'file_size': 11739, 'width': 320, 'height': 180}, 'file_id': 'BAACAgIAAxkBAAMMZg1BNru8xSgTlE6Xbtq9ONGfAAH3AALXQgACC_ZoSH01uF0ecAI1NAQ', 'file_unique_id': 'AgAD10IAAgv2aEg', 'file_size': 4474636}, 'caption': 'Add_db;news_car.mp4'}}